<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" xml:lang="de-DE">
  <lexeme>
    <grapheme>voss.legal</grapheme>
    <alias>Foss Legahl</alias>
  </lexeme>
  <lexeme>
    <grapheme>Voss.legal</grapheme>
    <alias>Foss Legahl</alias>
  </lexeme>
  <lexeme>
    <grapheme>Leckagen</grapheme>
    <alias>Leckahschen</alias>
  </lexeme>
  <lexeme>
    <grapheme>arglistiger</grapheme>
    <alias>ark-listiger</alias>
  </lexeme>
  <lexeme>
    <grapheme>arglistige</grapheme>
    <alias>ark-listige</alias>
  </lexeme>
  <lexeme>
    <grapheme>arglistig</grapheme>
    <alias>ark-listich</alias>
  </lexeme>
</lexicon>
